/*Faça um programa mostrando a tabuada do 5 com os números de 1 a 10*/
programa
{
	inclua biblioteca Util --> tempo
	
	funcao inicio()
	{
		escreva("-----Tabuada do 5-----\n")
		tempo.aguarde(1500)
		escreva("5 x 1 = 5\n")
		tempo.aguarde(1500)
		escreva("5 x 2 = 10\n")
		tempo.aguarde(1500)
		escreva("5 x 3 = 15\n")
		tempo.aguarde(1500)
		escreva("5 x 4 = 20\n")
		tempo.aguarde(1500)
		escreva("5 x 5 = 25\n")
		tempo.aguarde(1500)
		escreva("5 x 6 = 30\n")
		tempo.aguarde(1500)
		escreva("5 x 7 = 35\n")
		tempo.aguarde(1500)
		escreva("5 x 8 = 40\n")
		tempo.aguarde(1500)
		escreva("5 x 9 = 45\n")
		tempo.aguarde(1500)
		escreva("5 x 10 = 50\n")
		tempo.aguarde(1500)
	}
}
